# qx订阅
[quanx]
path=../dist/quanx-sub.txt
target=quanx
ver=4
url=trojan://11a4e5be-3c87-37d2-aac8-00b85ef0fcdc@iplc-enter-tw-xe.fib-sys.xyz:11451?allowInsecure=1#%5B1%5D%20%E4%B8%AD%E8%BD%AC%E8%8A%82%E7%82%B9-6.05MB/s|vmess://eyJ2IjogIjIiLCAicHMiOiAiWzJdIOe+juWbvS0yLjEzTUIvcyIsICJhZGQiOiAiaGtkc3Vidi4xMTQ1MTQ3ODIueHl6IiwgInBvcnQiOiAiMjA4MiIsICJ0eXBlIjogIm5vbmUiLCAiaWQiOiAiMGVlNzk0NDUtODVhMC0zOGZlLWJlMzgtNTgwMzVhZDEwNTMwIiwgImFpZCI6ICIwIiwgIm5ldCI6ICJ3cyIsICJwYXRoIjogIi9zZHViZmMiLCAiaG9zdCI6ICJoa2RzdWJ2LjExNDUxNDc4Mi54eXoiLCAidGxzIjogIiJ9|vmess://eyJ2IjogIjIiLCAicHMiOiAiWzNdIOiNt+WFsC0xLjg5TUIvcyIsICJhZGQiOiAiMjA2LjE4OS45OC43NiIsICJwb3J0IjogIjgwODAiLCAidHlwZSI6ICJub25lIiwgImlkIjogIjg1YzNmZjZhLWJiNWMtNDYxNS05N2ZlLWFjNzViYmNlN2M2NiIsICJhaWQiOiAiMCIsICJuZXQiOiAid3MiLCAicGF0aCI6ICIvdGVsZWdyYW06VUNJUkFOSVIiLCAiaG9zdCI6ICIiLCAidGxzIjogIiJ9|

# clash订阅
[clash]
path=../dist/clash-sub.yml
target=clash
ver=4
url=trojan://11a4e5be-3c87-37d2-aac8-00b85ef0fcdc@iplc-enter-tw-xe.fib-sys.xyz:11451?allowInsecure=1#%5B1%5D%20%E4%B8%AD%E8%BD%AC%E8%8A%82%E7%82%B9-6.05MB/s|vmess://eyJ2IjogIjIiLCAicHMiOiAiWzJdIOe+juWbvS0yLjEzTUIvcyIsICJhZGQiOiAiaGtkc3Vidi4xMTQ1MTQ3ODIueHl6IiwgInBvcnQiOiAiMjA4MiIsICJ0eXBlIjogIm5vbmUiLCAiaWQiOiAiMGVlNzk0NDUtODVhMC0zOGZlLWJlMzgtNTgwMzVhZDEwNTMwIiwgImFpZCI6ICIwIiwgIm5ldCI6ICJ3cyIsICJwYXRoIjogIi9zZHViZmMiLCAiaG9zdCI6ICJoa2RzdWJ2LjExNDUxNDc4Mi54eXoiLCAidGxzIjogIiJ9|vmess://eyJ2IjogIjIiLCAicHMiOiAiWzNdIOiNt+WFsC0xLjg5TUIvcyIsICJhZGQiOiAiMjA2LjE4OS45OC43NiIsICJwb3J0IjogIjgwODAiLCAidHlwZSI6ICJub25lIiwgImlkIjogIjg1YzNmZjZhLWJiNWMtNDYxNS05N2ZlLWFjNzViYmNlN2M2NiIsICJhaWQiOiAiMCIsICJuZXQiOiAid3MiLCAicGF0aCI6ICIvdGVsZWdyYW06VUNJUkFOSVIiLCAiaG9zdCI6ICIiLCAidGxzIjogIiJ9|

# shadowrocket订阅 会输出所有支持的节点的单链接组成的普通订阅（Base64编码）
[mixed]
path=../dist/mixed-sub.txt
target=mixed
ver=4
url={mixed}

# [test_profile]
# path=out/output.yml
# profile=profiles/example_profile.ini
