# qx订阅
[quanx]
path=../dist/quanx-sub.txt
target=quanx
ver=4
url=vmess://eyJ2IjogIjIiLCAicHMiOiAiWzFdIOe+juWbvS00LjU5TUIvcyIsICJhZGQiOiAiMTQyLjQuMTI2Ljc3IiwgInBvcnQiOiAiMzEwMDIiLCAidHlwZSI6ICJub25lIiwgImlkIjogIjQxODA0OGFmLWEyOTMtNGI5OS05YjBjLTk4Y2EzNTgwZGQyNCIsICJhaWQiOiAiNjQiLCAibmV0IjogInRjcCIsICJwYXRoIjogIi8iLCAiaG9zdCI6ICIiLCAidGxzIjogIiJ9|vmess://eyJ2IjogIjIiLCAicHMiOiAiWzJdIOe+juWbvS00LjM4TUIvcyIsICJhZGQiOiAiMTQwLjk5LjEyOS4yNDMiLCAicG9ydCI6ICI0ODkwMSIsICJ0eXBlIjogIm5vbmUiLCAiaWQiOiAiNDE4MDQ4YWYtYTI5My00Yjk5LTliMGMtOThjYTM1ODBkZDI0IiwgImFpZCI6ICI2NCIsICJuZXQiOiAidGNwIiwgInBhdGgiOiAiLyIsICJob3N0IjogIiIsICJ0bHMiOiAiIn0=|trojan://c0d9da22-2569-4bed-a395-607d9e7ae687@103.169.7.11:80?allowInsecure=1&sni=sciencedirect.com#%5B3%5D%20%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9A-1.37MB/s

# clash订阅
[clash]
path=../dist/clash-sub.yml
target=clash
ver=4
url=vmess://eyJ2IjogIjIiLCAicHMiOiAiWzFdIOe+juWbvS00LjU5TUIvcyIsICJhZGQiOiAiMTQyLjQuMTI2Ljc3IiwgInBvcnQiOiAiMzEwMDIiLCAidHlwZSI6ICJub25lIiwgImlkIjogIjQxODA0OGFmLWEyOTMtNGI5OS05YjBjLTk4Y2EzNTgwZGQyNCIsICJhaWQiOiAiNjQiLCAibmV0IjogInRjcCIsICJwYXRoIjogIi8iLCAiaG9zdCI6ICIiLCAidGxzIjogIiJ9|vmess://eyJ2IjogIjIiLCAicHMiOiAiWzJdIOe+juWbvS00LjM4TUIvcyIsICJhZGQiOiAiMTQwLjk5LjEyOS4yNDMiLCAicG9ydCI6ICI0ODkwMSIsICJ0eXBlIjogIm5vbmUiLCAiaWQiOiAiNDE4MDQ4YWYtYTI5My00Yjk5LTliMGMtOThjYTM1ODBkZDI0IiwgImFpZCI6ICI2NCIsICJuZXQiOiAidGNwIiwgInBhdGgiOiAiLyIsICJob3N0IjogIiIsICJ0bHMiOiAiIn0=|trojan://c0d9da22-2569-4bed-a395-607d9e7ae687@103.169.7.11:80?allowInsecure=1&sni=sciencedirect.com#%5B3%5D%20%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9A-1.37MB/s

# shadowrocket订阅 会输出所有支持的节点的单链接组成的普通订阅（Base64编码）
[v2ray]
path=../dist/v2ray-sub.txt
target=v2ray
ver=4
url=vmess://eyJ2IjogIjIiLCAicHMiOiAiWzFdIOe+juWbvS00LjU5TUIvcyIsICJhZGQiOiAiMTQyLjQuMTI2Ljc3IiwgInBvcnQiOiAiMzEwMDIiLCAidHlwZSI6ICJub25lIiwgImlkIjogIjQxODA0OGFmLWEyOTMtNGI5OS05YjBjLTk4Y2EzNTgwZGQyNCIsICJhaWQiOiAiNjQiLCAibmV0IjogInRjcCIsICJwYXRoIjogIi8iLCAiaG9zdCI6ICIiLCAidGxzIjogIiJ9|vmess://eyJ2IjogIjIiLCAicHMiOiAiWzJdIOe+juWbvS00LjM4TUIvcyIsICJhZGQiOiAiMTQwLjk5LjEyOS4yNDMiLCAicG9ydCI6ICI0ODkwMSIsICJ0eXBlIjogIm5vbmUiLCAiaWQiOiAiNDE4MDQ4YWYtYTI5My00Yjk5LTliMGMtOThjYTM1ODBkZDI0IiwgImFpZCI6ICI2NCIsICJuZXQiOiAidGNwIiwgInBhdGgiOiAiLyIsICJob3N0IjogIiIsICJ0bHMiOiAiIn0=|trojan://c0d9da22-2569-4bed-a395-607d9e7ae687@103.169.7.11:80?allowInsecure=1&sni=sciencedirect.com#%5B3%5D%20%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9A-1.37MB/s

# [test_profile]
# path=out/output.yml
# profile=profiles/example_profile.ini
