# qx订阅
[quanx]
path=../dist/quanx-sub.txt
target=quanx
ver=4
url={quanx}

# clash订阅
[clash]
path=../dist/clash-sub.yml
target=clash
ver=4
url={clash}

# shadowrocket订阅 会输出所有支持的节点的单链接组成的普通订阅（Base64编码）
[v2ray]
path=../dist/v2ray-sub.txt
target=v2ray
ver=4
url={v2ray}

# [test_profile]
# path=out/output.yml
# profile=profiles/example_profile.ini
