# qx订阅
[quanx]
path=../dist/quanx-sub.txt
target=quanx
ver=4
url=trojan://TJCfE7Mx2YcA8kX8zg@us1.chuqiangtou.net:4003?allowInsecure=1&sni=us1.chuqiangtou.net#%5B1%5D%20%E4%BB%A5%E8%89%B2%E5%88%97-3.23MB/s|ss://YWVzLTI1Ni1jZmI6YW1hem9uc2tyMDU@54.199.48.90:443#%5B2%5D%20%E6%97%A5%E6%9C%AC-1.48MB/s|vmess://eyJ2IjogIjIiLCAicHMiOiAiWzNdIOe+juWbvS0xLjQ2TUIvcyIsICJhZGQiOiAiaGtkc3Vidi4xMTQ1MTQ3ODIueHl6IiwgInBvcnQiOiAiMjA4MiIsICJ0eXBlIjogIm5vbmUiLCAiaWQiOiAiMGVlNzk0NDUtODVhMC0zOGZlLWJlMzgtNTgwMzVhZDEwNTMwIiwgImFpZCI6ICIwIiwgIm5ldCI6ICJ3cyIsICJwYXRoIjogIi9zZHViZmMiLCAiaG9zdCI6ICJoa2RzdWJ2LjExNDUxNDc4Mi54eXoiLCAidGxzIjogIiJ9|ss://YWVzLTI1Ni1nY206cEtFVzhKUEJ5VFZUTHRN@145.239.6.202:4444#%5B4%5D%20%E6%B3%95%E5%9B%BD-848.5KB/s

# clash订阅
[clash]
path=../dist/clash-sub.yml
target=clash
ver=4
url=trojan://TJCfE7Mx2YcA8kX8zg@us1.chuqiangtou.net:4003?allowInsecure=1&sni=us1.chuqiangtou.net#%5B1%5D%20%E4%BB%A5%E8%89%B2%E5%88%97-3.23MB/s|ss://YWVzLTI1Ni1jZmI6YW1hem9uc2tyMDU@54.199.48.90:443#%5B2%5D%20%E6%97%A5%E6%9C%AC-1.48MB/s|vmess://eyJ2IjogIjIiLCAicHMiOiAiWzNdIOe+juWbvS0xLjQ2TUIvcyIsICJhZGQiOiAiaGtkc3Vidi4xMTQ1MTQ3ODIueHl6IiwgInBvcnQiOiAiMjA4MiIsICJ0eXBlIjogIm5vbmUiLCAiaWQiOiAiMGVlNzk0NDUtODVhMC0zOGZlLWJlMzgtNTgwMzVhZDEwNTMwIiwgImFpZCI6ICIwIiwgIm5ldCI6ICJ3cyIsICJwYXRoIjogIi9zZHViZmMiLCAiaG9zdCI6ICJoa2RzdWJ2LjExNDUxNDc4Mi54eXoiLCAidGxzIjogIiJ9|ss://YWVzLTI1Ni1nY206cEtFVzhKUEJ5VFZUTHRN@145.239.6.202:4444#%5B4%5D%20%E6%B3%95%E5%9B%BD-848.5KB/s

# shadowrocket订阅 会输出所有支持的节点的单链接组成的普通订阅（Base64编码）
[mixed]
path=../dist/mixed-sub.txt
target=mixed
ver=4
url={mixed}

# [test_profile]
# path=out/output.yml
# profile=profiles/example_profile.ini
