# qx订阅
[quanx]
path=../dist/test/quanx-sub
target=quanx
ver=4
url={quanx}

# clash订阅
[clash]
path=../dist/test/clash-sub
target=clash
ver=4
url={clash}

# shadowrocket订阅 会输出所有支持的节点的单链接组成的普通订阅（Base64编码）
[mixed]
path=../dist/test/mixed-sub
target=mixed
ver=4
url={mixed}

# [test_profile]
# path=out/output.yml
# profile=profiles/example_profile.ini
