# qx订阅
[quanx]
path=../dist/quanx-sub.txt
target=quanx
ver=4
url=vmess://eyJ2IjogIjIiLCAicHMiOiAiWzFdIOe+juWbvS04MjguMUtCL3MiLCAiYWRkIjogIjQ1LjEyLjE0NC44MCIsICJwb3J0IjogIjQ3MTI3IiwgInR5cGUiOiAibm9uZSIsICJpZCI6ICI0MTgwNDhhZi1hMjkzLTRiOTktOWIwYy05OGNhMzU4MGRkMjQiLCAiYWlkIjogIjY0IiwgIm5ldCI6ICJ0Y3AiLCAicGF0aCI6ICIvIiwgImhvc3QiOiAiIiwgInRscyI6ICIifQ==|ss://YWVzLTI1Ni1jZmI6VWs5MkNT@nmc.boom.skin:22000/#%5B2%5D%20%28%E5%B7%B2%E5%AD%98%E6%B4%BB12%E5%A4%A9%29%E4%B8%AD%E8%BD%AC%E8%8A%82%E7%82%B9-8.97MB/s|trojan://TJCfE7Mx2YcA8kX8zg@us3.chuqiangtou.net:4003?allowInsecure=1#%5B3%5D%20%E4%BB%A5%E8%89%B2%E5%88%97-5.21MB/s|ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpiODliMzljMi1kYzhkLTQ1OTUtYTRjNS01NGI0ZmJhYjNmYzI@free.themars.top:32102#%5B4%5D%20%E4%B8%AD%E8%BD%AC%E8%8A%82%E7%82%B9-2.71MB/s

# clash订阅
[clash]
path=../dist/clash-sub.yml
target=clash
ver=4
url=vmess://eyJ2IjogIjIiLCAicHMiOiAiWzFdIOe+juWbvS04MjguMUtCL3MiLCAiYWRkIjogIjQ1LjEyLjE0NC44MCIsICJwb3J0IjogIjQ3MTI3IiwgInR5cGUiOiAibm9uZSIsICJpZCI6ICI0MTgwNDhhZi1hMjkzLTRiOTktOWIwYy05OGNhMzU4MGRkMjQiLCAiYWlkIjogIjY0IiwgIm5ldCI6ICJ0Y3AiLCAicGF0aCI6ICIvIiwgImhvc3QiOiAiIiwgInRscyI6ICIifQ==|ss://YWVzLTI1Ni1jZmI6VWs5MkNT@nmc.boom.skin:22000/#%5B2%5D%20%28%E5%B7%B2%E5%AD%98%E6%B4%BB12%E5%A4%A9%29%E4%B8%AD%E8%BD%AC%E8%8A%82%E7%82%B9-8.97MB/s|trojan://TJCfE7Mx2YcA8kX8zg@us3.chuqiangtou.net:4003?allowInsecure=1#%5B3%5D%20%E4%BB%A5%E8%89%B2%E5%88%97-5.21MB/s|ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpiODliMzljMi1kYzhkLTQ1OTUtYTRjNS01NGI0ZmJhYjNmYzI@free.themars.top:32102#%5B4%5D%20%E4%B8%AD%E8%BD%AC%E8%8A%82%E7%82%B9-2.71MB/s

# shadowrocket订阅 会输出所有支持的节点的单链接组成的普通订阅（Base64编码）
[v2ray]
path=../dist/v2ray-sub.txt
target=v2ray
ver=4
url=vmess://eyJ2IjogIjIiLCAicHMiOiAiWzFdIOe+juWbvS04MjguMUtCL3MiLCAiYWRkIjogIjQ1LjEyLjE0NC44MCIsICJwb3J0IjogIjQ3MTI3IiwgInR5cGUiOiAibm9uZSIsICJpZCI6ICI0MTgwNDhhZi1hMjkzLTRiOTktOWIwYy05OGNhMzU4MGRkMjQiLCAiYWlkIjogIjY0IiwgIm5ldCI6ICJ0Y3AiLCAicGF0aCI6ICIvIiwgImhvc3QiOiAiIiwgInRscyI6ICIifQ==|ss://YWVzLTI1Ni1jZmI6VWs5MkNT@nmc.boom.skin:22000/#%5B2%5D%20%28%E5%B7%B2%E5%AD%98%E6%B4%BB12%E5%A4%A9%29%E4%B8%AD%E8%BD%AC%E8%8A%82%E7%82%B9-8.97MB/s|trojan://TJCfE7Mx2YcA8kX8zg@us3.chuqiangtou.net:4003?allowInsecure=1#%5B3%5D%20%E4%BB%A5%E8%89%B2%E5%88%97-5.21MB/s|ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpiODliMzljMi1kYzhkLTQ1OTUtYTRjNS01NGI0ZmJhYjNmYzI@free.themars.top:32102#%5B4%5D%20%E4%B8%AD%E8%BD%AC%E8%8A%82%E7%82%B9-2.71MB/s

# [test_profile]
# path=out/output.yml
# profile=profiles/example_profile.ini
