# qx订阅
[quanx]
path=../dist/quanx-sub.txt
target=quanx
ver=4
url=vmess://eyJ2IjogIjIiLCAicHMiOiAiWzFdIOe+juWbvS01Ljk3TUIvcyIsICJhZGQiOiAiMzguMjYuMTkxLjk4IiwgInBvcnQiOiAiNDk5MjAiLCAidHlwZSI6ICJub25lIiwgImlkIjogIjQxODA0OGFmLWEyOTMtNGI5OS05YjBjLTk4Y2EzNTgwZGQyNCIsICJhaWQiOiAiNjQiLCAibmV0IjogInRjcCIsICJwYXRoIjogIi8iLCAiaG9zdCI6ICIiLCAidGxzIjogIiJ9|vmess://eyJ2IjogIjIiLCAicHMiOiAiWzJdIOe+juWbvS0zMTAuMktCL3MiLCAiYWRkIjogImNmLWx0LnNoYXJlY2VudHJlLm9ubGluZSIsICJwb3J0IjogIjgwIiwgInR5cGUiOiAibm9uZSIsICJpZCI6ICIyZDVkOGI5Yy04ZWM0LTRhMzctYjYxMC03OGU3MWUxM2VhZWYiLCAiYWlkIjogIjAiLCAibmV0IjogIndzIiwgInBhdGgiOiAiL3NoaXJrZXIiLCAiaG9zdCI6ICJubC5zaGFyZWNlbnRyZXByby5jb20iLCAidGxzIjogIiJ9|ss://YWVzLTI1Ni1jZmI6YW1hem9uc2tyMDU@43.201.254.164:443#%5B3%5D%20%E9%9F%A9%E5%9B%BD-153.6KB/s

# clash订阅
[clash]
path=../dist/clash-sub.yml
target=clash
ver=4
url=vmess://eyJ2IjogIjIiLCAicHMiOiAiWzFdIOe+juWbvS01Ljk3TUIvcyIsICJhZGQiOiAiMzguMjYuMTkxLjk4IiwgInBvcnQiOiAiNDk5MjAiLCAidHlwZSI6ICJub25lIiwgImlkIjogIjQxODA0OGFmLWEyOTMtNGI5OS05YjBjLTk4Y2EzNTgwZGQyNCIsICJhaWQiOiAiNjQiLCAibmV0IjogInRjcCIsICJwYXRoIjogIi8iLCAiaG9zdCI6ICIiLCAidGxzIjogIiJ9|vmess://eyJ2IjogIjIiLCAicHMiOiAiWzJdIOe+juWbvS0zMTAuMktCL3MiLCAiYWRkIjogImNmLWx0LnNoYXJlY2VudHJlLm9ubGluZSIsICJwb3J0IjogIjgwIiwgInR5cGUiOiAibm9uZSIsICJpZCI6ICIyZDVkOGI5Yy04ZWM0LTRhMzctYjYxMC03OGU3MWUxM2VhZWYiLCAiYWlkIjogIjAiLCAibmV0IjogIndzIiwgInBhdGgiOiAiL3NoaXJrZXIiLCAiaG9zdCI6ICJubC5zaGFyZWNlbnRyZXByby5jb20iLCAidGxzIjogIiJ9|ss://YWVzLTI1Ni1jZmI6YW1hem9uc2tyMDU@43.201.254.164:443#%5B3%5D%20%E9%9F%A9%E5%9B%BD-153.6KB/s

# shadowrocket订阅 会输出所有支持的节点的单链接组成的普通订阅（Base64编码）
[v2ray]
path=../dist/v2ray-sub.txt
target=v2ray
ver=4
url=vmess://eyJ2IjogIjIiLCAicHMiOiAiWzFdIOe+juWbvS01Ljk3TUIvcyIsICJhZGQiOiAiMzguMjYuMTkxLjk4IiwgInBvcnQiOiAiNDk5MjAiLCAidHlwZSI6ICJub25lIiwgImlkIjogIjQxODA0OGFmLWEyOTMtNGI5OS05YjBjLTk4Y2EzNTgwZGQyNCIsICJhaWQiOiAiNjQiLCAibmV0IjogInRjcCIsICJwYXRoIjogIi8iLCAiaG9zdCI6ICIiLCAidGxzIjogIiJ9|vmess://eyJ2IjogIjIiLCAicHMiOiAiWzJdIOe+juWbvS0zMTAuMktCL3MiLCAiYWRkIjogImNmLWx0LnNoYXJlY2VudHJlLm9ubGluZSIsICJwb3J0IjogIjgwIiwgInR5cGUiOiAibm9uZSIsICJpZCI6ICIyZDVkOGI5Yy04ZWM0LTRhMzctYjYxMC03OGU3MWUxM2VhZWYiLCAiYWlkIjogIjAiLCAibmV0IjogIndzIiwgInBhdGgiOiAiL3NoaXJrZXIiLCAiaG9zdCI6ICJubC5zaGFyZWNlbnRyZXByby5jb20iLCAidGxzIjogIiJ9|ss://YWVzLTI1Ni1jZmI6YW1hem9uc2tyMDU@43.201.254.164:443#%5B3%5D%20%E9%9F%A9%E5%9B%BD-153.6KB/s

# [test_profile]
# path=out/output.yml
# profile=profiles/example_profile.ini
