# qx订阅
[quanx]
path=../dist/test/quanx-sub
target=quanx
ver=4
url=dm1lc3M6Ly9leUpoWkdRaU9pSXhNRGN1TVRRNExqVXVOemdpTENKMklqb2lNaUlzSW5Ceklqb2lYekl5SWl3aWNHOXlkQ0k2TlRBd01ESXNJbWxrSWpvaU5ERTRNRFE0WVdZdFlUSTVNeTAwWWprNUxUbGlNR010T1RoallUTTFPREJrWkRJMElpd2lZV2xrSWpvaU5qUWlMQ0p1WlhRaU9pSWlMQ0owZVhCbElqb2lJaXdpYUc5emRDSTZJaUlzSW5CaGRHZ2lPaUlpTENKMGJITWlPaUlpZlE9PXx2bWVzczovL2V5SmhaR1FpT2lJeE9EVXVNVE16TGpRd0xqRTVNaUlzSW5ZaU9pSXlJaXdpY0hNaU9pSmZNak1pTENKd2IzSjBJam96TlRBMU9Td2lhV1FpT2lJNFpEYzRZekpoT0MxaFkyRmhMVFEyTjJRdE9USXpOQzFrTWpZd05qWXlORFV3Tm1RaUxDSmhhV1FpT2lJMk5DSXNJbTVsZENJNklpSXNJblI1Y0dVaU9pSWlMQ0pvYjNOMElqb2lJaXdpY0dGMGFDSTZJaUlzSW5Sc2N5STZJaUo5fHZtZXNzOi8vZXlKaFpHUWlPaUl4T0RVdU5EQXVPRFl1TVRrMUlpd2lkaUk2SWpJaUxDSndjeUk2SWw4eU5DSXNJbkJ2Y25RaU9qVXdNREF5TENKcFpDSTZJalF4T0RBME9HRm1MV0V5T1RNdE5HSTVPUzA1WWpCakxUazRZMkV6TlRnd1pHUXlOQ0lzSW1GcFpDSTZJalkwSWl3aWJtVjBJam9pSWl3aWRIbHdaU0k2SWlJc0ltaHZjM1FpT2lJaUxDSndZWFJvSWpvaUlpd2lkR3h6SWpvaUluMD18dHJvamFuOi8vNjA0NTRmNjctN2UyOC00ZGRkLTg1NWYtZTgyMTZkZmVkZjVhQGF3c2hrMS5nc2pjLmNmZDo0NDM/c25pPTQtMTkzLTEwNS0xNDEubmhvc3QuMDBjZG4uY29tI18zMnx0cm9qYW46Ly9iYzJhMWViMS1hNzA2LTRlZTUtOTVhNi03MzJhNmMzMjQxNDJAaGs1LmNuYW1hem9uLnNiczo0NDMjXzMz

# clash订阅
[clash]
path=../dist/test/clash-sub
target=clash
ver=4
url={clash}

# shadowrocket订阅 会输出所有支持的节点的单链接组成的普通订阅（Base64编码）
[mixed]
path=../dist/test/mixed-sub
target=mixed
ver=4
url={mixed}

# [test_profile]
# path=out/output.yml
# profile=profiles/example_profile.ini
